ree Ι

1111111111, cervi? 111· 11111

2¹ 1111111111131111118111311111011τί111111 1111111011111111111111131111111

11111 hoc mundo, etium upae 11 episco· prianus libnli. episi. ’1. Sisaeeeesom
porum regnurn' non debet ch de hoc 11111· christiferum, 11111 inuenio, perere nugi.

do, rel fi pupae regnum eii de 1111 inundo, 11111ιῦ11111 ,11 ceresiers debeamus. ἑ

juramento 1111111111 ipfiu prestito 1111111111 pronun·
ciere. eons. 1111111111 chnnrorri io coufiffi cu·⁸

1111. 1111. IL 111. 111. rep. 1111111111. Ber.- ,

· rnre. 1111111111, theologum quondum Vitem·
bergensem, in dissertet. 111 fide pontificis Romani
potestate 111 rrius temporalibus, currerunt. Duri·
111111. theologum oiim Regiomontenum, in volu·
rnine dispp. de praecipuis coeerroverfie's 11111 porrei-
fice'e‘sdcc. differe. XV. 11 XVI. b. 111111111111·

,11111 in Insere. e'u verbe (triste : reguum 11111111 ·

nure'est ex 1111 1111111111,· qoae novae editioni orig.

ecclefiust. inserte esi, §0 VII. p. 415, seqq. atque ’

ex JCtis nostris Cnnrrrren. ’1111111111 11 historia
11111111111111111111 imperium &¹ secer-deerunt, utque
1111111111 io jure ecciefflest. protestaretiuur,rom.
IV p. 111. seqq. longi merentur 111 theologie re.
foemineum« enenrrrve io nstrut. cardui. 11111.
111111. XV. cup. IV. V· [11ω ree. seq ,etque Gis·
11ΙὶὝὸ Vettius, IIIfi’Ieffe disput· IZCOIogopeUI.
Ι1111111111 exstet inventarium coeteroverse'arum de
temporali potestate pupae. Vt 11111 111111111.
Superest, ut prucis ostendamur, quid 1 potestetie
pepulit defensoribus responsum 1111111111 111111 iis,

quieffatum 1111111111 supra ediegeturn : regnum me· ..

1111111111 est rx doc rouredo, 1111111111 sirenue hc·

’ἂεῶε 11111111. .. -
Praecipuenr eorum objeiiiooern exhibet nobie

, fertvr Corerrocve. 11111111111111111, iniibro ,

septeni theologie Venetis, supra commemoretir‚op·
posito. Monet ibidem ‚ Christum non 11111111, re·
guum suum non esse 1111111 11111111,111 de hoc 1111111·
’ do, sed 11111111 11111 eise ex 1111 munuc, ir. e. non
ils 1111111111 111111111111111111, qnae in recuro 1111111.
denis 11111 deprehenduntur. Neque enim r.) se
iilud poiiidere 111111 . vei jure humano, successio·
1111, erectionis, occupationis ,irre 111111, sire inju-
1111.. 111 jure 11111111 neque 1.) regnum 111111
1111111111111,“1111111111. revolutionibus obnoxium,
· prout regna mundent, sed esse 1111111111,- abso·
lutum, firmum etque aeternunrrnec 3.)repnum
suum certic quibusdam 1111111111 esse circumiedptunr,
uti regne 1111111111.1111111 uniuersale in totum
. 111111 1111111111,· 11111111 4.) 11111111 mundanum
esse', sed 8111111111, nec corpora 11111111 1111111111·
11 hebere, sed 11 11111111, quod 11 11111 regno
terrestri 1111111111. 111 5.) regnum soum divitie·
rum copie ‚ 1111111111 praefidio , urcium munimen·
111, aliisque mediis opue habere, uti regne-mun·
111111. sti 111 11111111111111111111111111111111111
uec denique 1.) iliud 1111111111, ut nonnunqum re·

1111111111,1111111111111111 justitie re
Ι11111111 negasse Christum t'n 11111111 regnu
elie 1111111111, 111111111111111111111111,
tum scilicet 1111111111Ι imperseiiionee, 1111
memoratae, 1 regno chriti quam sonpiffin
Addit 0111111111, 11 vei menime simplicit
set Christus, regnum fierem effide boc 111
tentum intelligendum 1111 1111111 ipflut rx,
1111, dicere eninr ilium: Nunc vero regnu
11111 est 1111111 nee 11111 rerba respicere ips
scd potiusexercitiumxhujuujurie ‚ idque pec
quod Christus 1111111 in statu exoieatr'one'e
Murri· XXVIII· 11. 111111. rt. ee· cont]
Lomneror. sub tpuo nomine 011111111111,
nc 8111111111 11111, regaie [111111111111111 ,
poeerfice'telserrreree. atque 1111. MDCLXXX
1111. 1111. 1. dr’ XVIII. 11. 1. p. 111. seq

Verum, 11 1111111111 1111111111, reguur
111111 eli 111 buc 1111111111. 11111111 expendar
querum 11111 111111 scripturae· 11111 11111111
ciledeprehendimue, Christum consessioneso
1111111 Piiesoedidit. etque prorsus egregit,
Vlerie ciere 11111 docuisse, regnum 1111
prorsus ratione esse muerdeueene, quiie est
torum . regum ‚ principum ec nugistretuum
rum, per jurisdisiionem 1111111111 exerceor
¹per 111111 cornelii 111111111111111 sed potius

Ι1111111 1111111111 spirituale. iu 1111111111

quem corpore, erigendum in 1111111111. per
cerionem evangelii,dc Spiritum S. ejusque
11111111 1111111 effundenda. Equidem luda
severunt 0111111111 111111Ρί1111. quod se rege
durorum diceret, quin populum 11 rebe
concitaret contre castren, cui tributu solvi
Luc. XXXIII. 3. Vnde& Pilutus ex chriti
ivit: Efiee e‘ge'm 1111 Judeeo'eumi eiii 11
eidem 11111111, 11 quidem eise regem Judo
sed non 1111111, quales sunt reges in preeier
ce mundo potestatem 111111 regium exerceo
quidem regnum suum 11111 piene ‚ 1111111111
ecdivinisrtordinie. Quo quidemresponioed
Pilutus, Christumque, 1 11111111 1111111111
omui 1111111111 prorsus 11111111, Joh. XVI
Et sene 0111111111 11 1111 viter suae, quar
mortales transegit. curriculo, ipso 11111 111

, demonstrarit, ie 1111111111. 11 regium, q

1111111111 exerceri solet, quioriteteen 1111
adstitere( Quumenim yvecestre. 111111
venturos esse Judoeoe, ut reperent ipsum, rc'r
feterent, secedit iurnontern 1111111111 1

 

