, ’ 180 ¹ eocvs xnrr. 11111111. secent

‘berun sacerdotibus, alterius 'etl quantaene pertimebit, prophetis, lnoerdotibnt ret. tell.

Ι Pertlttr,tantueaposlolnt‚etiem illie, quidono dt aposlolie dietum ell superine. De Luoe

continentie inllrndli sunt, noluit legem ereli- evengelista fio scribit Plotina in cleron Vixit

betur imponere, quanto eninm indillindlo 1111111 83. exorem 11111111. (Onnplrriusin po«.

omnibns sacerdotibus, qnorum plurimi dono· slremis editionibus eddidit negativenmeanren ²
³¹¹⁰ dellitnnutnr 1 iugum illud imponi debuit? 11111 babuit contre sidem veterum librorum)

· Vlll) Huc referimus eliam l'equentiecnpitulat ClemensRomanue, Petri discipnlne, inepilloln¹
1. His 1311111111. dill. 23. ex Isidoro lib. 11. de od Corinthios referente Clemente nlexaad.
eccles. offic. cap. 2. Clerici eaflinoniam nnn lib. lV. llromnr. p. 580· dn se stc scribit : on-
viulati eorporis perpetuo obseruare sedeant, res nostras ad 111, qnod 1111111111, 11111111.Ι
eret certe 1111111 matrimonii 11111111 foderentur. 11111, amabiles 1111111111111111 oflendunt. iler-
1111111111ιὶ1ιεί1 epill. ed episc. Maced. c. Dete· mee, quem salutet l‘enlnt ntanxvt. 14. ee
1111111111. 26. onrem decere erimaest, 11111υά111111111111111111,111111111111111111
nat nnn est crimen. 1111111111, ergo praesa· (qui liber ablltbanestn de intem. verbi p. 37.

“ te 1111111111111, erit 111111111- calpa, peiret Hieronymo in cetus. cap. 20. vocetur valde

· 11111111 turrrmitterentrer, in paradiso proecepit, 111111, ob Eusebio libili. hill. cepe. dt Nn
11111 ipse ene benedixit. Si nere non est 1111111, enplroro lib. 11. cap. 46. valdeneeeffaeinr) uxot·-
11111111[11111111111111111 1111111111 rem dt 1111111111111111,1111111111111111111.

{pellam Εἴ Salomon addidit: Etenime lieo 1111. 1111111111,,Ε111111111111111111ρί1(

preparetur viro uxor, quotnudo ereditur inter scopus, in epiliola ad vitiorem, Romamn '

erimina effe 111111ίῖ1111, quod 1118111011 legi·¹ pontificem, opud Eusebium lib.l'. bill. eccles· ¹
tureoasnaaaema? Vrbenus ed archiep. 'lm oep.ee.&Nieepliorumlib. lV. bill. cnp. 37. '

’ torrens. c. cenomanensem dte. dill. 56. Le· resert septem suornm emerim cognatorum ¹

gilimer ,conjugia fiarerdntt'bnt ante probibitio· sen tnejorurntlinffionr Hieronyrnocornempo·

1,,111 11111111 1111111111, ὅ in 111111111111111- renent 1111111111111111)1ρὶ111111 fnisse, seque .

fla¹ aspernantem litere prebentem in quet jam esse odlavntn. Nicolaum diecopnm uxmg.

'verba Gregorius Xlll. 111 adnotat t Hie osten» 1111111111111,1111111111111111113111111111. Ten ,,

dit operte Gratianus , se 111 e'n sntiffe opinione. tullianen, Carthaginensi presby-ter, librum ed

-elipreondo in Latino etelepsa olint'presbpterir terrorem scripsit. lremens ltb. 1111111111,
etiem lireiffe 1111 terrpegio, queml 111 esclepia 11111146.11111101111111111111101111111111111
0111111111 E& olim & 111111 perrmffmn est. t, (111111111111111,111111111111111111111111011111
80111111. (111. 26. q. a. Antequam erne-galium mente, tunicorpnre suerit correpto? Agape-
tlssteslml. mulla 1111111111111111, qnae tem-t tus 1. qniRomenae ecclestae preesnit sub irnpe- ¹

11111 perseiiinris dfiiplinae penitetjimt elimi- rurore Jnlliniano, patrem habuit Gordianum,
11111. napata narnpnesneerrtatalie nee legali, sacerdotem Ronmrunn, telle Plotina& Vole-
nec evangeliea 111111111111111111111111111· terreno. Qtitrirtto r. Ofirts ure. dill. 56. ex
tar, ecclesiastiea tomenIrgepenitns interdicitur. epistole Damasi ed Hieronymum aliquot pon-¹
ς· s 1111 olem dtr, in decretal. Gregoriitir. de tilicesRomnniex episeopimprerbyteris, ‹lieto-¹

cleric· conjug. 0111111111 11111111 1111111111- nis dte. natieuurneramnr :'()fieespaposreitfist’eet .
tinentiae non admifit, qnoniam orientales ‘in 511111111111111111.11111111111111111111111,Ι
minoribns ordinibus-contrairent, Εῇ in snpe- ι711111111-111111111111. Felix pape filies Felicit-
’11111111 utuntur matrimonio jam-eontrasso. presbyteri, Agapetns papa filius Gordiani·
. ’5.ἙΕΩΧ111μ111.)1181111111- presbyteri, ’1111111111 papa filies Theodori·
*mss* 'torum classem petimus ex proba· episcopi. Syloeriespnpofilinr 891111111ρί-

snte's exem·

''p-5· . ³tisminillrorutnconiugatorumin scopi Romae. 'Dent (111111111111111131111111111ἶῖ1Ι
tpriminrnereleln exetnplir. De presbytera, Felix terteris manaae Romanus 111·

Patra}

 

