33 1111111111. rins 11. cnr. vri. 1111111111. 1111111

Ο ,

, 111111111111111111 merito 1111111111 libe· 1111 ,‘ 11111 111111 11111111 genere 111111111 ἀ
rae} interim ta'rnen magistrante caveat, neJu· 11111111111111 fuerint. 11111 quemqnam¹ 0.
11111111 speeie 11 pretextu reparationis no· 11111111 att seon superstitionem pertritum-
111 synagogae 1111111111 liberunt relinquat, ne· laborent, Si nostramet hominem eircum-
1113111111111111111111111111111 elrrillinnot, 11111111, bonorum proscriptione& 11111111
qui reti ionis‘ zelo in illae 1111011111 speluncae exsilio damnantur Ι. 16. C. 'de ieet. ξς ratic,
injurii litte. exuat, hnc de re memorabilis st 1111111111111 11 suam religionem pertrahere

‚epistola Ambrosii 11 Τ111011111111 1111111111- 1111111,11111111111111111111011111 &sangui ·
1111 lib. V. ep. ²9· in qun graviter arguit irn- 1111111111 prienam sustinere debent. 1. ¹7²& 11.
petitorem vindicari jubentem inepiseopnm ’1.111. 1) Necnm ehriilimitnatr'inroaioeon.
1111111111101, qui syna ogarn incenderent, 111 trahent, qnia perieulum 111, 11 simpliciores

, 11 aliam 1111111111 nitlert jubeel, 11, quod seducant, ἀ111111111111111111111111111111.

'prinsiuss'um fuerat, emendet, sedulo exhor· cere veiint, 11111. Νι quir 6.'C. 11 3111111

tatur. Nwll (inquit) msa 1001οθ 1001100· ἅ 0²1¹. R00123·q.5. matrimonium inter ipsos
ἶ 1111111011,1111111111111111111111111111ιωί1 111 christianos snb poena capitali interdicitur.

, populent tent seuere vindicetur, rnelta autera f) Vt cogantur adire christianorum templa,
niens, 1111111111111111111111111111- & conciones 111111 audire, Quamvie 11111

.. eus, inpietatisrianus, amentiae receptaculum, ,cogi non poffint, 11 abjeiia superstitione Ju-
‘ 11111 Deus damnavit. Etpossea: Ertlgfiasya· 11111 11 Christum credant, tamen 11111111
agogen 11111111, eur iterare tentatae, at apud fidei adhibenda ἁ obstacula ejned'etn renio-
Cltrt'stl famulum, 1101111, tie 1181111111, vende cogi poliunt, ι11111111111111111111111
de tiana cirilli synagoga excludat ecelejiaat? talmudienrutn, aquibus toti pendent, e< fi.

1111111111*ῑθῐῃ·ν·Ψῑῑὼ·Ῐ·439ο suadet chri· 111 ehriilianae solida fundamenta ex prophe-
, ¹iliano magistratui, ut ludaeorum synagogae tieie vaticiniis cognoscant, g) Ve linei 'He-
penltut evertat, c) Ne Judaeum ati eitrissia· trel impreffi 1111111111νὶρεὶ1111111111111111.

> 1111111111111111111111111111111111111111- 911111111111111111111111, qnidamfuntinchti·
tineent, 1111111111111111111, Ε1111111οο111 ilianum religionem blasphemi, quidam ¹vero

11111 prosequuntur, quie judaismo 11 111111111- molta continent, quae pro fide cirritiia'na fe.

'. nisinumtrunseunt, adpellant eor 51191111, 11111. 111111111111111111111111111,1111111.

g ¹P⁰ss⁸l²⁸r ,bsdffos ,b omni spe 1111, ὰ gn, giiiratur utrosque ab illie extorquent, 1111111 ,
,52 divim „nde fi quem ‚d ‘christianos nbi, quidem, ne convetfioni ipsorum remoram in·
mm pum mmmm, ,um “meri tn. jieiant, posteriores, utadfideichriilinnaeeon·
’ 11111111, 111 alia ratione propositum ejus in· fifwflffliffi 5¹¹ publicum ‘dmut- l¹) Vl ll·
. ,mmm sa„ um· Memomfflefficm st 12. ileo en alter etiarn linguis tegant, 1111111111
,81ῑῆ,0111810111ὴὼῃῐμμῃοιωιμᾱχῑ 116111111111, ἅ hortatione· superstitione
’ · tia cognato suo' 11 christianismum conuerso, gl⁰ffi⁸ “bbfflfflum ²d 11οῦ11ῑῦ1111 ἅ 1109111ῑο
-· cujus parem mmm, „f „deusti filium ,nm-textus biblici intelligentiam paulatim 1111-
gnte snmmae 11111111 furtim surreptae, ut hoe eantur. i) Vt negotiationes diebus 1111111111
, 1 modo „cludere gum poffit „regiiimg hm. exercere prohibeantur. 0111111111111111111·“
'ditate, ἁ f,¹1¹² hbem ,nquam ,dspergeffi ilianos vitant, utique etiam christianornm ⁴
- Mhi Remi scribit, ΝΜ baptizat.. labbatutn observent, ne publico scandalo il·
· sm pluat„ a 5241„ 0,,μρ poffi· mmo se, 111 violareanimadvertanrur. ti'dde,qnod sint
ueris legibue prohibendum, 11 1111111111 hu· ‘litlstlms‘im smil, “20 luxta Pr²s0r5 ‘⁰¹¹¹
jus criminis ,ej gmioer puniendi, tymi, 3· ‚legit divinet in sabbato christianorum a labo.
Ι 04 d, W, gg mimi, flm'mi, ,ddiwmuf‚ fi ribus tlt negotiationibus [111111 debent.. Eroti.
Judannr 11 1111111111111 religionem conver· XX· ¹0· 0⁰¹²s⁸q¹¹0⁰⁸ ‘ss’ q¹¹0d christlisslbssffli
1 . eeant

 

