2 -- 11 torrueris nrorsrmrvs. ¹. ,11

1111 minimum discordiemm 1111111· 11111111111111 11111 Ι1111111 principibut cen·
, cum 1111111111 soient perere distor- demerem presertim 1111 nee 111111111 bone
1111111117. 1. 1111111111 11. ff. fide destituentur, ut ostendunt 11111111 1. 1.
111. Ι. 1111111111111.11. de seru. 1111161. Heigiue lib. 1. qnaeii. juris q. ις.
uon. Secundo interdidiut est privatin n. 50. Fechinue lib, 1. controv. cup. 1. Zou-
n 1111 1. t. Codio. 111 11111111 usur, 111111 111 1111111 dupl. 11111119, ἀ alil
>absque iliis venatio nix perfici potest. comploret. .
permiffio uenationis¹ indifferent foret
iotii, 11 avocamentum nb agricultura § CCCCXXXV. Ex 1111 facile adparet,
111111111, eb 1111111111 vitae 1111111111 quid ed argumente in contrarium adducta
1111111), Quarto per 1111111111· respondendum tit. 1.) Distinguendum enim
11111 latrociniis, quibutoliet 1111111 inter jus naturaie primevum 11 secundarium,
1, infesta &0500,j,‚ Quintoficun. 11111111, qnod primitus ingenitum hnmano
[criminetim con'c'effut effer 1111111111 generi3 hoc, quod posteo 1111111111 1111111-
:evi temporit spatio ferorum genus 11 ter hominen- constituit. Quae juris 1111111111
ionem utque debellaretur, quaerumen prirnaevi sunt, semper firme utque immutabi-

mblice interest. Tirnqnelius de nobil. lie permanent, quae uero sunt Jurit secundn- · -

1, n, 150, 5,) pm praefirtprtonisg 111, 11 quae 111111 pertinet jue venandi, ille
upimpeffltof jurisvenflssdi olim com· saepe 111111θῦ1οΓ1 2⁸) Distinguendumiiliel'jids
sum 111111111111111111111, 111 snb· naturaie 11 gentiunt consideratum 1111131-
terrim sunici, iltudadgmtt, p, Siquis nere, qua ratione semper menet firmum eo
1,, ,ε,1,,,,,,,,,11,;,1, 1⁰⁰⁶· tenena, 1,, immutabile, dt consideratum 11 (trifidis indi·
. id 111111 consuetudine receptum, viduis, qua 1111111111 justacio e, 111111-
long, subditofum patientia adproba. nitus 11111, tumen minui potest 11 temperari.
¹l 111 hnc ipso patientie principes 1111- 3.) Distinguendum inter jus 11111111 onte oc·
1 proscripserunt. Welenbeciutin pe· tflpsslivmfflr 15 ‘iim prescriptionem confide·
dquir, fer, domin, ῃ, 7, jus piscan. rutum, etque idem jus, quotenus occupatione
minibus publicis jure gentium omni· at prescriptione quibusdam est adquisitum.
1111111111. §. Flumina. institut, de ns Non feminium, 11111 mansuetu mimalia 111
s fi temen quispiam in fluminis pu. reliqua 1111111 initio fuere commonia, quae 11·

’11111111 solus pluribus 11111 piscetur men subsecuto jure gentium occupatn‚'& in · ²

111 eodem intenti prohibere potess. 111111111111111111111111111111, (ii) 4.) Di·
fquam 7, ff. (redivers, imporat, pre, ssinguendnm inter iu, qnod permittitur, dr
1. Prusert‘ptio 45· ff. de usurp. Ed quod imperatur. Jure 1111111 11111111111111
11111111 quod de jure piscendi dici. 111111 effe communie; nemo tomen dixerit,
1111τί111111111111111111111111, juri naturali repugnare dominiorum distin,
sumfuitsuperiut. Qure 11111 prin. utonem. 81111111111111111111111111111111·
ribue 11111111111111 jureioli 1111111, bus venari, ted non sequitur, ergo illud non
1 111 ipfie, eb eodem jure 11111 pro. poteii quibusdam prohiberi. ς.) T 1111111 1.
11 fi 111 inaximo de iure occupatio· 2· q· 94· ³1⁸· ⁵· sic dillissgusti siras iffi 11111
turio 11111111 tripete-flet, tomen tem. noturnit' communes 111 adfirmative 1111 profiti-
11111 hominum memorium excedit, ur, sed negative, 1111111,111111111111111111

Covnr·

stitutio Lndoviri ducis Wirtenberriei 1111 Ι (⁴⁶²) Nonium 111111111111111,1111111111·
11 dotdsr'i sich nm de deserviturum-‘²' 111111111111111111111111111, Kuiehmiue deSa-

111-1111 ,111 uetitos m aulicum, (1η. 111. 1111111411.1111101111·11111.1.5.11 λ
u„ ·· · ptine. Genuum ι

d

 

