11 . 1011111111· runs 1. crnvr. srertorv:

pugnantius, 11111 religioni eil addicitis. r.) foedus, io quo requiritur, ne errores dodim-3
¹:Dilliuguendtuu iuter foedus initum cum ioli· 111, quilius altera pars aonfoederatorum eil
delibus rantra infideles alios, &iuter foedus immersa, a minillerio ecclelrallico taxentur.
> initum cum ¹infidelibus contra 111111. Prius 1.) Distinguendum inter loeder‘a, qrtae flet
dicimus 1111111111, polleriiutiliicitum. Potest 1111111111111111111169Ρ 1111111 euidenti rtiprt·
fidelis contra infidelem aliurn jungere arura 1111111111111111111111111111111,1111111111311. ·
curniuiideli cap. Imperarunt &a caui. t ¹·q· 3· ni addidiis instituuntur,¹ atque ea‚' 1111111111-
ergo etiam poteil auxilium infidelis contra 1- intem 11 1111111111 salutem ronjnnllottt 1111111.
’ ¹lituu infidelem impioram led st bollum con· Priora haudquaquam probanda, sed praefereu«
111 fidelem iit suscipiendum, auxilio infidelis da iilisfoedera cum piis& vera religioni ad. '
uri, dt fndus curu eo inire neutiquam debet. ditttsiatttruta. ς.) Distinguendum iutersoea .
3.) Distinguendum luter foedera, que politi· dero ipso &adherentem confoderatorma anio
111 duntaxat conditiones adjnitiiat habeut, dt 1111 perversum opinionem. Foedera ipse urgeo·
ex quibusuullum metuendum eli verz religio. te reipublicae salute curu infidelibus 1111111111
111 periculum, aut prejudiciuub dt iturus, religionis homiuibus inliituta uon poss'uut ab· ’
qrta 11 fraudem 1111 religionis panguntur. Li· solute& strnpliciter improbari3 cavendum io·
111 sodet sotere (lsribit ilungiua in corum. terim, ne 111111111111111111 io hurrranom 111111-
Gen.XlV. p.426.) 11111 1111111111 diversa re· iiumac diffidentia erga Deum, uere defenlio
* ligioni, 111 romanet ejus capito ooo religio· ecclelia, quer eli lolius Dolopas, soederiittrs
11111, [1111111111 tranquillitatem 81 defen· illis trultssctlbfltur· Jer, XVii. ς. *titulandus ’
fionrmspriient. U) Sic probari nequit illud 1111111 , qai 111111111οηί1 1111111111111.(“)

· Tuiirrgensrs, lnolseruat. 111 (1111111111 de J. B. &³ .
· - P. preat. verum Caseus erorenvr tib.V.de

jure majestat. rep. XXXVIII. bellum etiem offen.
11111111 adversos infideles coucettr. Nor, cumb.
anrro aliisque‘rheoiogis. beilum ejusmodi 111111.

strum etiam 1111111111 eos, qui vorari volunt cirri·
⁸ iliani io certis casibus licitum else, no'n dubitantur,
eum adieritis alios atrociter 11 manifeste injurii no·
mine potius, quam re tales 11111. Conl. Vrtttcvte
Heerpvrr dejure civitatis,¹ 1111. 111. [111. IV.
rap. III. 1 11. seqq. dr 6111111111. Tuorrasrvrr ln
1111111111 1. t. 1. ⁷²7· n. rr.

(⁰) Diligenter confiderrnde eit 11111111111111811-

rtaIr't foederum. St euim elicui imminent pericu-⁸

lom propter religionem, utique oon licet itti rope·
aaziae quaerere ab hostibus religionis. Trlieeninr
foedere per se absurda dt impia sunt, Deique detti.
tuantur beneditiiooe. Sin autem jd deienfionem
eommunis patriae adversus hoiiem extraneum opus

111 virium conjauliloue line religionis respeliu. ni· “

· hil eit in 1111 ioedere uitii. Qolit {p 1111111111
cbrijliraorumprrgnontium edverfitt 11111. ntur.
gius iu axonxxxtv. p, ¹¹9¹· Ex Petro liiertyte

ι in 1 Rep. capiiV. Zepperttr 11111111. de legibus lo·¹

11111. Mosaicis liiniv. erp. 6. nc distinguit foedera.
quod quaedam habeant communes expeditiones dt
auxilia mutua euru idololatris& impiis, qnae sunt
illicita dr impia, siquidem ibi semper aliquid muli·
1111111111 populo Dei. 81 qul innumeri non ser·
vent, quomodo ,terrebunt 1111111 *Quadam 1111

11111111.

lint de fiulbur. commerciis, 111 vieini 1111111111
11 egent, ubi pax servanda elisum omnibus, quen!
tum iu uobiseiiRom.Xll.18. Quibus 1111111111 i'a·
111111 11 romm.Gen.‘XiV· illicito, inquit. stemfoe·
dero, quer setta-de 11111111 1111111111 111111. que
de 11111 civilibus 11111 111111111111111 1111111111. ’
Sed quod ibidem putet, ueceffirarem po e 11111111
piis 11111111. 11 etiam 1111111111 'tt 1111111111
rtem infidelibus, in eo uon videtur fibi setis eoo·
llere, quir quod perse maium eli 81 illicitum, uuile

pelio rut reipeliu licitum rut 1111111111 fieri potest·
Genuunovs·

θ’) tttit ita procedunt,· loedere aeiiimaudr, ’1) ex soe

principio, 2) objefto, 3) fine, 4) serireumiierttiis·
Poleour lib. X. syntagm. rep. 11. Distinguunt
fodero ex causti e 1111111111, 1111111111 11911111
quaeftedera ex di 11111111. 1111111111111111111· ,
ceredum itqidelrbur, 111 11111111111111 pacem pre·
11111111111111111111 1111111111111111 perniones
piaberepoffimr, aut corrumpendi prtrr‘ 11111111 Det,
111 corruptelas strperrret angendi, 11 . ofetie 1111-
1111 fitur, 1111111111 prohibita &infilicin Ar β
ua fodero 1111111111 uel 111 mutuam defetq‘t'otteu
lustu 1111111111. (uli 111 vocatio conjunxit) 111 .
1111111 1111111111, dr 111 stemma, qua 111111 1111·Ι
Ionem 11 pietatem erga Deum 11111 Idam, freter
intra. ' Vbr' ‘romeu 111111 111111111111111111111
est,- ne 11111111111111111111111111 erclestae Der
fise fodere conjungam pri, quie neque 11111 botta
conscicntia 111111 μ·11111111111111.11111 111111
(Β

 

