oe 1111111111 Ι ¹⁶7

11181111111111Ι inserendo socen polest, 'eem- bellumgerle adversos mgistrorum ethnicum
oeno eliam nominetur, per pum oportue eeelefiae persecutorem,-tuoemepilieei'oe 111111·

diu occidi illum, 'qui gladie 1111111111 m eoe gladio petitur, dt vindldie 1111111111 eum
magistrale id intelligendo· effe 11111111. 1111111111 megiliretuehrlliieno. 5·) 0111111.
1111 est. Multi 1111111 seul, pei gladio occi· guendum eli jos gladii ebejosdm abusa, 111⁸* .
11, ote tomen neeefforio puniuntor, ael gladii dieioltue datum 111 1111111 legitimo· me-
1111 eliam poffool per magistralem, ieie 8111111111,111111111111111111,111111111111115
mserum esi de eo, pood aliter fieri 111. ied potell inegilirneoe hoe glodii jure 1111111,
ol, dum dicit: Oportet eun gladio ocei- &eodem op ugoere elium megillntum κ
Putem ipse magistrales plerumque esi, populum ipfi ddjedum, et tuno 111111 illite-
oceidit christianos, de quo ilc semo eli, iililtur, uon quidem 1 rivetie, sed 1 mogl-
modo igitur a magistrale occidi , potul? ile 1111111, eui glediue ud dedeuiiooem subditorum·
'es ipso loquatur, olio prorsus de re 111 daul- Nec per ebusum ipso poteiiae dt jue
epum effe. desp} ‘dd tCoueetdispppplp¹ p: 13111111161111111111111ἓξὲξ,1ῐ11θ1ξ181111111ὧ1511111111.ἡ811
1110111ρ1111111111111ἒ11111ῗρ111111ἶ led eon· & 11101 peri Dei 1111101111,ο puiappaprpprppffi ι
gendum ell'e locum Gen. lX. 6. ex veteri, mue gladii 1111111111 nihilominus monebat pe.
,oeum epossoiieum Rom. Xlll. 4. ex mov. nee ipsoe ordinarie potelius ie joe giedii ed·
ubi exprimitur persone, per quamordi· versuehomicidee, contraquoe, 1111111ηά1311- -
eglodlo occiduntur, qui gladio occide· dium lisingehem, eret 11 gladii 111111 legitimus,
·. e.) Propuni iu hocloco comminatio· Deoque gratus. Sie' tempore eo, quo epo·
ι, pop vindicio ‹liempnoietur illie, didimi ssplrtpe spppueedt Romanos ¹eplillolpm spelplie,.
11 1111111111 iiiiii& 111111111111111,1111111111
1111111111, nonsuntoppofite, sed sub. hilo 11111111 minus aposlolus 11111111, ipsum
oete, quie vindiilum illem, quum Deue hebere joe gladii, dt quidem divinitus (11111111.
leur gladio oecidenubuo, duplici 11111111 6.) Deum exponordioorie julio oo mirabili ju.
tenueere, immediate 61 1111101111111111 dicio fecem militum &colluviem mancipio·
11 ipsum, ordinarie ἀ mediate per me· 111111 ed ulciscendum suorum sauguinem quen-
1111111. ἐ.) Magistratus non omoee uee doque excitare non negemue; iuterim ordi·-
111· suot illi, quorum potentio fideles op· 11111111 modun, quo Deus homicidos de olioe
11111111, sed ut ipse Smoleiue ignoscit, facinorosos punit, eil& 11111111 11, quem per
mplmpue, ergo nou puleii ex eo, ut· magistratum divinitus ed vindidlem 1011111111·
1111111111, concludi, quod Deue per tum Rom. Xlll.4. exserit. 7.) Quod multi.
imum viudidlam illum non inferet. ln· 111 gladio occidunt, non puniuntur 1 megi·
mue proinde ergumeotum: Si magistro- tu, non tollit ordinarium regulam, quod
letumque duntaxat 1111111111, querum po- 1 megissretupuniri 1111111111 uel enlm homi.
1 fidelee opprimuntur, ergo aliquando 11111111111111111111111, ὰ in boemie mogi.
11111111 suut ii dt ohriliioni, ui poteu'·¹ ssr²t¹¹⁸00r⁸m Deo 0ss 111ΰῦ111111 fidiligeotet
e fideles dedendum, ἀ 1 perdeeutoribue ὰ 1111111111111111111016111111111111111,111111.
cent. 'Sie Constantinus, imperatorium. xx1.7. vel suot notorii, dt mogissmo· od
1111111,11111111011111111111111111111111111111Ἑ111 iypflsffin seelepo ἃ1011111111, ple 11111οὸ 11111811-
upplageppppplenpp pffocpppppptpmsscidlp gillretumetdiged⁵ Ι1111111111111111111[1111 1111311133
11111111 a megiilretu, ue Smeleiue ¹erbl· ex omille ejusden] impletione 1111111 quidquem
ς quoodo euim megillmtue christianus decedit· ·’ ’

l. 111111

 

