i

1111111111 1111111111, · 101

veniet contradus iiie, quo pro centum flore. 1111111,11111111111111111111,111111111111
norom usu qttotinnie uetuor vei quinque eei· 1111111 inite contradunt, ut quotenttit pro 1111-
guntur? negemus abolute impliciteu'ciene tum florenorum usu quotuor, tet quinque pet·
pet telem contrassum elocutionis pecuniarum solvant, 11111 interim sottie repetitione. (ὓ.)
effe illicitum ἀ usurarium, (⁴), qood 'ut re· .
&iuspetcipietun procedimothocmodot trio §.CCXXXVL 'Demooiirimttt &pm 't ’
semihominem genero, cunt quibus ἰή societate veronosidsequentibutrationibus, 1111 11111111- ·
civili nobie'res, ἅ qui cuniema'nobiosuae .,1.)Ε1111111111111’1111.110111- mi'ma ·

vel omffitatis, vel 111111111111111 expetunt. 1111111111111111111 naturalia eequi-
Ρ11111111111111111111111111111111, quinon totit' prescriptum hec regula ot
habent, unde vitant, sed ad extremam itto- authentice complexuteii: 011111,
piae lineam redacti ne sortem quidem-reddere . qood vetitis, 11 fociant vobit 1111111111, etiam ¹
iiiffliiiiziiitt ‘'“zisiti iii :it 'iiiiii 11ῗῖ111111Ἶῖ1Ἧῖ1
1111111111111 Luc. Vi:¹ ἒς. Sinistri? 1111111, --1111111111015111 facite 1111 1111111111ἓέ
111111111111111111111111111111141. Deio· Apud Matthaeum additui, 11111 effeiegeot U
11 quidam sunt indigentes, quibos ob oeceffe· propitios, hoeess, quidquid lex ἁ prophetn',
riom vitz sustentationem ad tempus pecunia de justitie ἁ jure io societateeiviii praesc'ti.
summnopueest, quo non uidem copiunt lu· bunt, iilud omne ed hune canonem referti »
11111 ἀ negotiati, sed 111111ῐί necessitati suc· ‘commodiffime poste. Jtm veto in proditio .
currere. 111118111111111111111111 debe· . 11111111111111111111 est, ut debitor· pecuniem
tui, ''ho't itt, iiiie 11 tatione 11111111, -utso'rt a· nobit expetat, nou 'extreme-quedem inopia
quidemssttuto tempore repetatur, 111 propter compuliut, sed fine eo, utnegotietur, lucre.
'usum'pecttniae nihii ulteriueeexigatur. Lev. tur, &commodo sua paret: viciffim etiem

XXV. 35. Psalm.xxxvt1. enoc. Denique 'negoti nequit, creditottm potuisse ipsummet “
quidam sttui opulenti, qui pecuniam anobis hae suo pecunia itidem negotiari, intrarit& ,

expetunt, non ob urgentem 'eiiqoom neetssi· com'uio'de‘sue 1111115· ipit igitur equitet& ju.
Ι utetp, seii ut noiirtt pectini· 111ἒο11111111, iu· ⁶⁸ff⁸¹3¹m¹i³ sanctio requirit, tit 'debitor egen

{piem retinete, ’11111 certine est·¹ 'Fecit 111 ips· 11.111111βὲ1,111111111111111111,1111111111 4'
Geertve, vit 1111111111111118· ¹⁰ 11211110 iliu [11111 der Obrigket't Constitution‚ welche βε zn-

09012 111111111111 potis libr. 11. cep. iiiii 11. 1111111111111 wiffen 11111, wie 11111 mehr, pes:
prout 111114 moooit sept. {ferentinum 1111. me ¹ . jemioffen, 111111 Ηο1Ῑ11113111110111 11111(χὲ
{tt 1111111111· W· 1· · 11111,’1111111111111.
ί.) „t 1 tot ff
' bu 111111111111111116111111911· ΤΉΙΙΨ ¹¹¹ Μ· imo ipse socinu· in epist. ed Miriiin. 4· p. 503.
m 111111111111111111111· qm 'submi' De usura semper sui hujus sententie, eam 1111
mcxxss. 1101111· 0⁰⁰⁶ ¹⁶ &flii-² “PM'' κο· e eperje vetitam 1111 11111, quidquid 11111111·

’ „m 1118111111 11111101, W ‘mmm' sim Β· ἐξ potres, vei theologi 1111111 ‘controdtsputotto Ra·

herese-euentotheotogo fiattoeottu„ haeque - Ι ,mmm phmspphmmqmffiwpogmmff„ · , '3

, nfinitu- inscriptione: stnf‘ij'i‘f' f“⁴¹filffst¹q'¹‘¹ faeie, &⁵ 1111 tamum 11111 11 fimorum litere.
11111νὲ11111111111οθ1111111111111111 03‘ ‘'W'' 11111 testimoniis 1111111. Primum igitur id pro
11111 11 discipline 11 1531111 Μ, ²⁰ J “mi'“dfm ·, eonceffo. potio, usuram 11 1111 11111111. 11111111· ,
1111111111 de france. eP⁸r¹⁸ '7¹8⁶ ¹³ 4”''⁰¹v veniri 1111111111, 111111111111111111111111 effe

ΙΙ n. tote de heere libio 11 Journal 111 savem afim mmfflonps ‘jus' quod ΝΜ, m ω, Ι

pm 1111111 1111111 1111· P· ⁴²? s‘ii'· Ι ties in 1111111111111111111, Ι111 in 11111111

(⁸⁹) ’11111111 lenense: tn responso 17. [th ¹594· 11].11111111111111111111111 1111 spiritu 11· evan.
1111110111111111111 1111 schem emes Cou- geio 11111111, 11 quodamnodo 1111111111111, in.

111111 und gtoffem 1711111 111 11111111 ee offitio 111 ista 1111111111 ipius fiet 1111111 &e Gen.

1 0

 

