ωλι tocvsxxV. ms ιι. w. νη sncr.v.mmn,1nm.-m .

. ssverbn Christi duntaxa prtdffilonem eon· Sym habet vocem amn-39, mm,

Ι non temer‘e gerit gladium, hoe e

}ff{{?‘535'{3.{z{{35330}3{{{ss³³ffss²3÷³ {2²:33 ÷,{;¹„.'2‘÷:1¹”31:235‘13²3;„.‘523;”¹::
cio 221 poenas trahantur, nont1m¹evn21¹1¹1¹nss Yooe frustm Hoc ’mum aum mam
gludlo pefeunJ. 4.) Neve ulla restet dubita· Jstczssdzruiagnauffuefflm' u'WWOL Ι Ι· ὠ·
ιΙο, σοιηιιηςιιπιιιιὴουω apostolicum Rom. m · · aqum snm, 'must’
{affata 3¹:1³„F‘fi'33222355 ⁹3:52¹ff0‘m‘12‘ffi &54:024132252'22331stsrtazzzffxsstsfflzt
εἶξειέἔῗ vsfflelmzagilssatwgg ‘perunge ut in frustra ροιῗιῗ ἑῖὶαᾞεῑὶιηῐιῖωζιῑέἶῗ :mma
ὼ. ama.. effi: §txatmsss‘f'zss sss ἀ &mestum ⁶0b=¹³¹r÷==22¹0÷
plion ¹3⁰¹¹J¹⁰³d² irrogandi demandatur judici 1110 1ιέξὲςέ ⁰1¹? ῇέωῆωῃῗῖοω mmlx&
ff [ΜῖθῖΙρΙί E10d0xxno 20 Dent-xlxdh 3,) Apostolus ξὲἓὲχ ῗὲἶῑὲὶῃῗῃιῑηυωῒώω
ια. ιι, gistratus non gerat gfndium 2315 i’nqsffii‘fiffi
ι tione priore, qnia nou est otqfia‘m'stgae Deo
11 {hffisssssmzzztzssffizaesff κε, τήν sm?
. · ι , ‘h ⁸ ι 0
w: {2¹23 323232‘30533‘342222121 flizgeatzsssz‘gz‘ssffi‘ss': ἕξέἷῑῖῗὲἒέὲῖῗῗὲξ
tus gm‘t gladium ἐκ εἰκῇ, „¹¹2⁸ quldquam agit contra Dei ordinniozne α

frustra, ¹¹5⁶, temere nec sme caus-a.. fiam 11. voluntatem, modo ‘uxtnl ἁ d bin
ludofieri d1c1tur3 quod fit absque dwinn ordi· done illud fint. '33 Vndeegssmme salust
nftssone, vocnf1ong&peneplucito‚ fic fratr} apossolus v. 4‘. Magistratus ideo m Ιεἰ
  munuum· ''ff“ d1c13ufMatt11.v.22.qu1 ludium εἰκῆ ιβ m'm nee ninie ‘m
tx·pn·vat= vmdoeloe· cup1d1tateffntri irascitur, §enoc εἷς 697³in vindex ad iram (ficar, ᾗ.
eu1us1ra non οὓ 'usta qec dnvfna (quamvis μετωνυμικῶςίηιιοιιιὶιιοιοω t³ inimum
haec vocula non add'atgr m olmmbustefempla· lma agit. Ergo quando mg ῗᾶωιωῃῖιῖ
εῑὺυε).091.11.ιε.υκηφυσικμιτοςριωωηυῑ divinituusnbi ἀπο le idme utitzu· Deoge ο
2222235255231‘0‘322232121‘25‘252533: aaz,:22122222225’fizzffaezzssffizsszaiff
:m [gns gladii nihiss agit contra όείειιίὲῗιὲ- gzirzmujfferissiizffoga& effligtffiaeffl
ι uamvocntonem, nimirum quia· i· mutibus v.3.niu’11rum ’ lad' ἡ indi.

n vinitas 1pfi ostdntun. Exod.XX.7. pfoh1be· cem ger'it‚ quo ιηαΙεῙοᾶέῗοΙέξοπιξῒ νιιιίῑ
n1urn09epqnadsamminvanum, ub1Aqui· v.4. ὰ uianonsl ⁶ ’ Ρ ,
¹} redd1d3t314 εἰκῆ, proeter verqu & ordiun- propter qmfiimfigffltrssm ''tl'’swm'
¹J⁰Hffl¹ duanam. Vsurpatur enam particula ne scilicet poenns nobis ndctrefrtunnzutm’dttoss ἓ
wtn pro eo, quod fit frustm, ὅ stne [νεᾶν scientiam violemus ⁰ ’'' ‘
ὃ ffflu,·1·.Cor.XV.·2. Gal.111.4.1v‚n. stram gladium grenstg 3319&ssssss ”gb
quq sfnsu mdetp njigfflrflwf gladium non tion& rtfflit, ’.ξ ergo {mnsseefi'o'rdlz
§aazssssfflzzzgssatsss*23:2222331230‘2332 ΨΜ 2“⁵‘2 ΜΕ f·‘¹⁰⁴³‘⁰*⁰·
Dei qltit’mem, ficut· npoflohjs qicit: dui puy ”magna zzzneiteffiaad'amstflergiffiosszgfiffilg Ι
:315335221222323332‘2322322‘2335325 35233³3:{2223§313233933‘3213‘33”}23551 ³
¹ - §e 3⁴⁸

 

