, nummum.. mvn· :5⁰0¹(0Vffi ¹ ι 010011 fflmfflm. 1ιοοΜ .Ι
· ιι) :XVpo[51⁰went:Xerq‘Vutt-§I‘lCXXCXXIXXCIX.¹x ' ἢ 1οι uffl5. Ι(11111111, mmm ᾇ ham
· Ιἢ.ἶ·1111111Ιιιιι1ι11ιῙιΙίιιιιι 1ι 0111111110, ἣιέτιιριιὲιιιιιιίιιιιιιιιιι 111111ιο mgnum
..Ι Ι Ὡς· ‘1¹ οξοῆξωώιωηιιιιιιιιιιίιιιιιιιιιιι· >admistum conditione. 10001111,
·· ’ 'u).‘.“⁴.?5.,'3.”.5’5...n⁰‘ff¹...u..g.u.scccu &³ Xffl‘lmccudu ·— ' ἰ
· 1) ex ιιι11ιιιιιιίἰι palificon'mjmconfidtmu , bi· ,1111111ιιίιιιιάοιίι 5CCCXIV. ⁸
,111111000001 , = ’1)Αω1ι111.1,.000110 . .
’11 ιι testimoniis quorundum Μοιιιιριιιιῇιὶιιιιιι. 5) variorum opuscoporum ΒοιιιιιοιιΜ 0001101.
5. ccclv adquorum fa& ςιιιὶίιιιι ιιιιίιιιι111ιςὶι1ιιιιιι-
10) Antithefis pontlficiorum de tempor-11 putenm 1³¹5oe · spondetur paucis. 0001111011, ’ ·,
ὰ episcoporum · ,, b) 111 «ιἰιιιιιι1ιιιιι, quud ιιιιιι u'denque ponit fimo!
Ι Ι Α 1)ae Beuumiuo' dedantur. 5 0000-000011. .’ Ι effupn'n μιιιιιρι ecdfiesticus& potmmpeun
’ ι,ι>ιιιιιίιιι·ιι“;ιιι.ιιιι,, “ ,1111110110 =
Ν nque ιιιιιῐι ¹ y) ab experimen 000011Χ, 111111111ιά ιι11ι
„ 11ιιιιζιιιόὐιιι,, ι111ιιιι 111ιιιιιιιι donationis conflamus·
⁸, ,- ι’) ιιι potem· 1111111111 111»οὼ [5th5· ,111 examen vocatur'. 0, 00011111-0001111111.
. 00000111( , , *cujusuhuuuumlupuudit nonfflnis.

·- muz-⁵515 ““ “
’ δι aujuu'ffis 11101111 1010111101, , ’
81101101.Ι
. ³3 'ff' . 1ι111μι111ιιίιιι1ωιιιιιιι1ᾴιι. 1
ff. 'Quam ' ’· “ ι,11)ιιιΙ1ιιιι11ι1ιιιιιι-01ιιιιιιιιιιιὶιιιινιΚΙιιιὶιιΜιιίιῗ0
,- 1) ιι licitumst iisdem ιιιιιιιιι 1111111111 ubl CCCXXVI.
'ur' mm nost„ prm.. μεοχχιν .· · 111) nullatum ιιι1ι11111ιῆιιιιιιιιιιιι11ιι, utriculum.
⁸ -ι1 declaratur praxis centuria deeufium &maba- ιιιιιιιιΐο, cccxxvn , - ·
ptficrumquuquefuudamenthucb 111 ιι. Μιιιό. 10) ιιι ειιιιιι1ι 11ιιι omnium ιι1ιι111ιοιιιιι stipendia?

11. 8. Aa· 1111,33,1ἰ,ιιιιιιιιιιι,0 CCCXXV 5 ccssxxvffl. ,’
’ ⁸ Editoradlutis' ιιιιιοιι, ιιιι1ιι1ιιιιι adadcuratio· 0)ιιιὶιι privata ‘cunfessione aliquid accipere liceat55.

, rem praxeos Waldeufium cognitionem, Iaudat CCCXXIX
’ ΤὶιοιιιιιβιΙ 11ι1ιιιιιίοιιιιιι de offic ιιι principis evan· 01) ιιι 1ιιὶιιιιι ιιι justitia debeantur ministris ecclesuaez
gelicu‘ ιιίιι augenda muustruum ιιι lesu'uffiularia. ιιι nou fiuu ιοιιι gratuitu? 5. ιιι, (in notu)

ιιοῑιιιι ιι

1111111310 ministrorum cute ιι,

Statu questiqnis rite 1οιιιιιιο 0 CCC XXX 1) ιιίιιίιὰἰιὶιιί δι naturalis aequuate. 5. 0001111110.

Ajargumemu pro conjugio ministrarum ecclefiae ι11ι· ι) neunt ueuuae ιιι1ιιιι.0 CCCXXle
ιιιιιιιιι hausta. CCCXXXVII.

. ι) edeths striptufae 1110111103 caelibutuiucomtuoditate. 5 CCCXXXIUI.
. a) ¹· sim 111 2 §cecum agunta ab upfis aduersariis.5. CCCXXXIX·

h) Ebr XIV 4 5. cccxxxn. e) ιῐι exemplorum paritate. 59ch1..
, c) ι cor. 1115 5 0001111111.ᾒιιιιιιιιιιιςιιιιιιι 0001111,
ud quem lucum testimo onio ulgnarii 1ιι epistola 11 g5ab Iuypuuhefi poutuficua de sacramenti utilitate.

Philadelphum ιι Ide Pauloc conjugato noum 1111011οο CCCXLll.
cu criticam addiditEmur, v 551 Iegis ιι ιιιιίιιιιιΙιιΙιιιιιιιι ιιίιίιιι gemin.

11) ιιι rationum momentis petitarum 5. CCCXLHI. ,-
· ι) acoujugii ιίιιιιιιι. 0,,0001111110, 111) ,ιιιιιιιιιιιύιιι concinorum. 5. 00011110. v) a

 

