κᾶε. wem-xxv.. malz cAevTfflz sEcTrO'r.

3255221135 «εἰῇ 55550505 nzesstfffxssssftsszth³¹“ ΜΨ. Μ
ίζίἲιι J'uda sceptrum auferendum esf'e praedi· Debomm &1 othon'st'jew eim, 3⁰⁰⁰‘m'2
ut. ⁴2.) Notatqr certum ac. definitum tempus, dominium su fin ltpslqui oblatum fib}
³¹¹0 adVssssusMefflae stt'exspefilandus·‚ viduli» quod ΒοωίῃιξξῖΗυιΙοὲο mei mys-”ww ‘⁰
x. ⁶?tquando P<Jtessasreg1³ff tr1bandain·alie· Christiani vero 'nter mmum lbl· renuam
x mgenam·fuenttrans{ata5 1dquod eventu fuit 89 vitem l} .P‘⁶5}·⁰⁸9“⁰,¹¹”“”,'2fi‘“'f¹
eomprobnmm’ mmmm chrissus nascere· abAbimfigffijwffi 1gunt ginos- Gefieoms
tuf, Jtudaeaassonnan11s in provincia summaniav divitie · ,d {me-re ⁰⁸2⁸]u150rant‘pwgssff
sun redadn &1ps9rum dominio subjesta, ne· cati i„ 5:012 ἳιέῑὲείέοζὲηβιωώηξ ,· multsph.
un uam veroumv ‘. · ·· ' mmmm ‘x ¹¹²
5350555555525552253‘52252? 5:535 522253fs„?5;ss221¹};2
eui ln’rentes Christicensum txhfflfieprogtbagurs’ dmm Lym in “m'‘ ι
inifismm ῃ· ·¹·’ ¹⁰ , · ,, , ,
31251÷253ffi50553315 :2:5352‘3223551 555351253543332-zm· φηγ Q
’.Μ ⁸ 9⁰⁰⁰i¹·' 4⁴) Christo exhibito non ·’ ⁵ · Μ’ we οΜιηιτὸΣγ
fiufff 111ag1spatus politici “fficium-sublatum inoffi&prffib5r1poffet3sseumad„ ΣΒΜ ὦ
. nes xpsa evndenter ostendit. Constantinus-² p50 a {gfff-¹¹¹ ¹¹3³3¹sts²¹¹¹⁸ ἃ· ισνριαῇεὶε.
Thff⁰d⁰s¹⁰⁸j⁶¹ alii imperatores sceptra suu, giggnfgflffmv215225555mnen .
Chnsso ὅ( ψΓιιιε regqo submiserunt, nequ'a· sti rer age le Ἣ. “absalonem finincffl‘
. Δ quam vero eadem pennus—ablecerunta mcigamftr figmata& ἱξῗῒὲωξῖῗμέἴ
’ {5¹:52} ..Ξῖ ”ῗὲέ;..ἓ··ὲ.]ἳ3;’ξῑ.ῑ.ἵ ⁹¹³⁴ wrm· Δὶ ’ψ’ῑωέ
55 535535015555,53 551².‚3⁰5555202253'5:5553:
pm: .. „3³ &9⁰⁶¹''lft'153- sed a rhamno οῐίιιῗῑὲηὲυῦὶυὲ icet mqhiwegm &⁴ pamm*
baffi ’ mm ὅ ’'w‘' ''8⁸⁰0'‘s0s‘591'· Erggs'tuv‘ quizasu 02:31 pam? 'ssadffo comum?
ΨΜ φηὲιβιπίωηοηᾰιιιε·1ιοωίηοω ἱ afim} · · *pa'tjautur Prw‘ef ΜΗ*
ὅ clursjfxapum. Resp. mmmm-555 ’ἐξ ¹„ {¹¹ '‘stltau& .²‘) bt-‚hae 50311511415535515
Ι bat sua nsshfc parabola officium m‘agissrazugdfl. ρπῑῗᾝᾶξῧέθῗπο 1ροὲἷιιὶιῐ nllns‚.qu1 m nm..
, §enerethsetian1.patrem suamGideonenmma'stra ’st' pm’‘·⁰⁰⁰·⁹.qu⁰⁵⁸'fssf⁰⁰¹¹¹⁹⁸f
zqtefrhamnos=n111neraffet··,de uo tamenis ῳ ἕω ee mmf' mnisfnw‘d‘* ὦ
d1e1t ί Ηυοόωὲηε in· sichemms contulepriev 5²³³ tlur amsa.. 3.) δι’ νθιιηηξωω quaednqp
hfn‘fimff’ P‘¹g¹¹³,⁰d⁰·Pro·⁴'Pfis›& animam five* 15³3AEapsa‘bflfptfflpfflvffqs‹perspmg ,dm mgb*
, vnum suamuperchnl’is objiciendo V.-17.«sed venirent·p'l1¹10oed⁰0 0¹0c015ss1mt0n05noeffl¹5
exprobrat» s1chemms.temerarium& inconfi· ffiatmm't'w ιη’ίῗῃ tvmess effrem& omn·-
&faunu Pf⁰p0s¹¹{¹¹n·‚ quod Abime'eehm ssiu d· ιιΡο 5 gereromag νικῴη.. Β..
fihum vancxllap qm septuaginta filios Gedeonis Βρέῑξοῗ 1· 5550] . unt ssatus¹ ἅ m ordmes af
fra-tres· suos 1ιηῐετῐοεειταῑ, regem elegissent, a ηδὀΙοῐῗ zze 5555555&{5r1555065rin2-99:1-
“¹1¹5 anpeno tam i11faussis&san uinolemi &- ' d' 'b d‘s’li ³ Maga nan-hm?
{ps51c11sfruqntato ¹¹⁰³ Poffint libigqnidfflwn? bit m. >05 n'n us 1· nil-Quum murts
δρψ polltfer13 Ψ ipsa parabolae adp!icatio ma· mfiloeffe vi: ¹bn rxppgoeq 5¹⁹¹& pote-ss quis fi.-
mlesseonendn, ln a < a . Ι ‚...⁰¹¹⁰?. clvss onu§‚qptn·wr·
, 5553355552:¹2¹:.23;:;523‡322311 {1:25253352‘:223:2255‘353‘33sssfflzsffzxzssa·
' Ι ² Μ’ &vm ¹¹¹1⁹¹¹²8⁰m wis·nmu1ess'e &bonus christia11us.&.bonus<·
ΜΡ·

N

 

